<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>System User Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"], input[type="number"], input[type="email"] {
            width: 100%;
            padding: 8px;
            border-radius: 3px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #e87313;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #e87313;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>System User Management</h1>
        <!-- 新增用户信息表单 -->
        <form method="post" action="{% url 'add_user_info' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="add_user_id">User ID:</label>
                <input type="text" id="add_user_id" name="add_user_id">
            </div>
            <div class="form-group">
                <label for="add_user_password">Password:</label>
                <input type="password" id="add_user_password" name="add_user_password">
            </div>
            <div class="form-group">
                <label for="add_user_role">User Role:</label>
                <select id="add_user_role" name="add_user_role">
                    <option value="Patient">Patient</option>
                    <option value="Doctor">Doctor</option>
                    <option value="Administrator">Administrator</option>
                </select>
            </div>
            <input type="submit" value="Add User">
        </form>
        <br>
        <hr>
        <!-- 查询用户信息表单 -->
        <form method="post" action="{% url 'query_sysuser_info' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="query_user_id">Query User ID:</label>
                <input type="text" id="query_user_id" name="query_user_id">
            </div>
            <input type="submit" value="Query User Information">
        </form>
    </div>
</body>
</html>
